FROM debian:buster-slim
# Generate locale C.UTF-8 for postgres and general locale data
ENV LANG C.UTF-8

# Install some deps, lessc and less-plugin-clean-css
RUN set -x; \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        fontconfig \
        libc6 \
        libfreetype6 \
        libjpeg62-turbo \
        libpng16-16 \
        libssl1.1 \
        libstdc++6 \
        libx11-6 \
        libxcb1 \
        libxext6 \
        libxrender1 \
        xfonts-75dpi \
        xfonts-base \
        zlib1g \
        curl \
        node-less \
        python3-pip \
        python3-setuptools \
        python3-renderpm \
        libssl1.0-dev \
        xz-utils \
        python3-watchdog

# Install Odoo
ENV ODOO_VERSION 13.0
ENV ODOO_RELEASE 20191111
ENV WKHTMLTOPDF_VERSION 0.12.5

RUN set -x; \
        # Install wkhtmltopdf
        curl -o  wkhtmltox.deb -SL https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/${WKHTMLTOPDF_VERSION}/wkhtmltox_${WKHTMLTOPDF_VERSION}-1.raspbian.stretch_armhf.deb \
        && echo '52a4512c40a53f44dcd873d8f7e295c54f285d8e wkhtmltox.deb' | sha1sum -c - \
        && dpkg --force-depends -i wkhtmltox.deb \
        && apt-get update \
        && apt-get -y install -f --no-install-recommends \
        # Configure wkhtmltopdf
        && ln -sf /usr/local/bin/wkhtmltoimage /usr/bin/wkhtmltoimage \
        && ln -sf /usr/local/bin/wkhtmltopdf /usr/bin/wkhtmltopdf \
        # Install Odoo
        && curl -o odoo.deb -SL http://nightly.odoo.com/${ODOO_VERSION}/nightly/deb/odoo_${ODOO_VERSION}.${ODOO_RELEASE}_all.deb \
        && echo 'c58fa0fd68f57a4b831b9a334cb7f49ae2a2f3fe odoo.deb' | sha1sum -c - \
        && dpkg --force-depends -i odoo.deb \
        && apt-get -y install -f --no-install-recommends \
        && rm -rf /var/lib/apt/lists/* odoo.deb wkhtmltox.deb

# Copy entrypoint script and Odoo configuration file
COPY ./entrypoint.sh /
COPY ./odoo.conf /etc/odoo/
RUN pip3 install phonenumbers num2words xlwt xmltodict dicttoxml \
    && chown odoo /etc/odoo/odoo.conf \
    # Mount /var/lib/odoo to allow restoring filestore and /mnt/extra-addons for users addons
    && mkdir -p /mnt/extra-addons \
    && chown -R odoo /mnt/extra-addons

VOLUME ["/var/lib/odoo", "/mnt/extra-addons"]

# Expose Odoo services
EXPOSE 8069 8071

# Set the default config file
ENV ODOO_RC /etc/odoo/odoo.conf

# Set default user when running the container
USER odoo

ENTRYPOINT ["/entrypoint.sh"]
CMD ["odoo"]
